# mini-spring

./: .gitignore  pom.xml
src/main/java/org/springframework/beans/: BeanException.java  PropertyValue.java  PropertyValues.java
src/main/java/org/springframework/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ConfigurableListableBeanFactory.java  DefaultBeanFactory.java  DisposableBean.java  InitializingBean.java  ListableBeanFactory.java
src/main/java/org/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  BeansException.java  CglibSubclassingInstantiationStrategy.java  DefaultBeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  DisposableBeanAdapter.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/org/springframework/beans/factory/xml/: ResourceEntityResolver.java  XmlBeanDefinitionReader.java
src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextException.java  ConfigurableApplicationContext.java
src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/org/springframework/core/io/: DefaultResourceLoader.java  FileSystemResource.java  Resource.java  UrlResource.java
src/main/java/org/springframework/utils/: StringUtils.java
src/test/java/org/springframework/beans/factory/: BeanDefinitionAndBeanDefinitionRegistryTest.java  BeanFactoryTest.java  Car.java  HelloService.java  Person.java
src/test/java/org/springframework/beans/ioc/: ApplicationContextTest.java  AwareInterfaceTest.java  BeanFactoryProcessorAndBeanPostProcessorTest.java  Car.java  Classroom.java  InitAndDestoryMethodTest.java  Person.java  ResourceAndResourceLoaderTest.java  SampleBean.java  Student.java  Teacher.java  XmlBeanDefinitionReaderTest.java
src/test/java/org/springframework/beans/ioc/bean/: Car.java  Classroom.java  Person.java  Student.java  Teacher.java
src/test/java/org/springframework/beans/ioc/common/: CustomBeanFactoryPostProcessor.java  CustomerBeanPostProcessor.java
src/test/java/org/springframework/beans/ioc/service/: HelloService.java
src/test/resources/: init-and-destroy-method.xml  spring-no-id.xml  spring-ref.xml  spring-test.xml  spring.xml
